{
    "name": "kadva7/kablog-backend",
    "description": "Backend for kablog",
    "type": "project",
    "require": {
        "lemon_framework/lemon": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
